EMAIL_ID="rdhamodharan22@gmail.com"
EMAIL_PASSWORD="xhjq goex syul iqpa"
dbUrl="mongodb+srv://rdhamodharan22:dksudeepthi27@cluster0.h8brfdx.mongodb.net/"
PORT=3000
dbName = 'password-reset'
SALT_ROUNDS = 10
ResetUrl = "https://sparkly-wisp-415159.netlify.app"